EWMS/Views/MainWindow.xaml

<Window x:Class="EWMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EWMS.ViewModels"
        xmlns:views="clr-namespace:EWMS"
        mc:Ignorable="d"
        Title="EWMS"
        WindowState="Maximized"
        MinHeight="600"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Background="#333">

    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:SteganographyVM}">

            <views:SteganographyUC />

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:PasswordManagerVM}">

            <views:PasswordManagerUC />

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:FileEncryptionVM}">

            <views:FileEncryptionUC />

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TextEncryptionVM}">

            <views:TextEncryptionUC />

        </DataTemplate>

        <Style TargetType="ScrollBar">
            <Setter Property="Background"
                    Value="#555" />
            <Setter Property="BorderBrush"
                    Value="#bbb" />
            <Setter Property="Foreground"
                    Value="#BBB" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Opacity"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Background="#444"
                    FontSize="15"
                    FontWeight="Bold"
                    BorderThickness="0.5"
                    Foreground="#eee"
                    Content="MAIN PAGE">
            </Button>

            <Rectangle Grid.Column="1"
                       Fill="#444"
                       Stroke="#999"
                       StrokeThickness="0.1">
            </Rectangle>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#222"
                    CornerRadius="10"
                    Margin="30 10 30 10">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            FontSize="20"
                            Background="#1e1e1e"
                            BorderBrush="#1e1e1e"
                            Foreground="#eee"
                            Content="TEXT ENCRYPTION"
                            Command="{Binding GoToTextEncryptionUCCommand}">
                    </Button>

                    <Rectangle Grid.Column="1"
                               Fill="#999">
                    </Rectangle>

                    <Button Grid.Column="2"
                            FontSize="20"
                            Background="#1e1e1e"
                            BorderBrush="#1e1e1e"
                            Foreground="#eee"
                            Content="FILE ENCRYPTION"
                            Command="{Binding GoToFileEncryptionUCCommand}">
                    </Button>

                    <Rectangle Grid.Column="3"
                               Fill="#999">
                    </Rectangle>

                    <Button Grid.Column="4"
                            FontSize="20"
                            Background="#1e1e1e"
                            BorderBrush="#1e1e1e"
                            Foreground="#eee"
                            Content="PASSWORDS"
                            Command="{Binding GoToPasswordManagerUCCommand}">
                    </Button>

                    <Rectangle Grid.Column="5"
                               Fill="#999">
                    </Rectangle>

                    <Button Grid.Column="6"
                            FontSize="20"
                            Background="#1e1e1e"
                            BorderBrush="#1e1e1e"
                            Foreground="#eee"
                            Content="STEGANOGRAPHY"
                            Command="{Binding GoToSteganographyUCCommand}">
                    </Button>
                </Grid>
            </Border>

            <TextBlock Grid.Column="1"
                       Margin="0 0 42 0"
                       Height="70"
                       Foreground="#eee"
                       FontSize="50"
                       FontWeight="UltraBold"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="EWMS">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <ContentControl Content="{Binding Path=MainWindowFuctionalityVM}" />
        </Grid>



    </Grid>
</Window>