EWMS/Views/PasswordManagerFolder/HashParametersUC.xaml

<UserControl x:Class="EWMS.HashParametersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="310">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="10 0 0 0" />
            <Setter Property="Foreground"
                    Value="#eee" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border Padding="10 20 10 20">
        <StackPanel>
            <TextBlock FontSize="18"
                       Foreground="#eee"
                       Text="Hash:">
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="#eee"
                           Text="Hash length:"
                           VerticalAlignment="Center">
                </TextBlock>

                <TextBlock Grid.Column="1"
                           FontSize="15"
                           Foreground="#eee"
                           Text="{Binding HashLength}">
                </TextBlock>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="#eee"
                           Text="Hash type"
                           VerticalAlignment="Center">
                </TextBlock>

                <ComboBox Grid.Column="1"
                          FontSize="15"
                          ItemsSource="{Binding HashTypeList}"
                          SelectedItem="{Binding SelectedHashType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding HashTypeName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <TextBlock FontSize="18"
                       Foreground="#eee"
                       Margin="0 10 0 0"
                       Text="Salt:">
            </TextBlock>
            <CheckBox IsChecked="{Binding AddSalt}"
                      Content="Add salt">
            </CheckBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="#eee"
                           Text="Salt maximum length:">
                </TextBlock>

                <TextBlock Grid.Column="1"
                           FontSize="15"
                           Foreground="#eee"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding SaltMaxLength}">
                </TextBlock>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="#eee"
                           Text="Salt generation length"
                           VerticalAlignment="Center">
                </TextBlock>

                <TextBox Grid.Column="1"
                         FontSize="15"
                         BorderThickness="0"
                         Background="#111"
                         Foreground="#eee"
                         TextAlignment="Center"
                         Text="{Binding SaltLength, UpdateSourceTrigger=PropertyChanged}"
                         Grid.ColumnSpan="2">
                </TextBox>
            </Grid>

        </StackPanel>
    </Border>

</UserControl>
