EWMS/Views/PasswordManagerFolder/PasswordManagerUC.xaml

<UserControl x:Class="EWMS.PasswordManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EWMS.ViewModels"
             xmlns:views="clr-namespace:EWMS"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">


    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:PasswordParametersVM}">

            <views:PasswordParametersUC />

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:HashParametersVM}">

            <views:HashParametersUC />

        </DataTemplate>

        <Style x:Key="CypherType"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#1e1e1e" />
            <Setter Property="BorderBrush"
                    Value="#1a1a1a" />
            <Setter Property="BorderThickness"
                    Value="0 2 0 2" />
            <Setter Property="Foreground"
                    Value="#eee" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="40" />
        </Style>

    </UserControl.Resources>

    <Grid Margin="30 10 30 30">

        <Border Background="#222"
                CornerRadius="10"
                Margin="0 0 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="#333"
                        CornerRadius="10"
                        Margin="20 20 10 20">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Background="#1e1e1e"
                                Grid.Row="0"
                                CornerRadius="10"
                                Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0"
                                      Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            FontSize="15"
                                            BorderBrush="#1e1e1e"
                                            Background="#1e1e1e"
                                            Foreground="#eee"
                                            Content="PASSWORD PARAM."
                                            Command="{Binding GoToPasswordParametersUCCommand}">
                                    </Button>

                                    <Rectangle Grid.Column="1"
                                               Fill="#999">
                                    </Rectangle>

                                    <Button Grid.Column="2"
                                            FontSize="15"
                                            BorderBrush="#1e1e1e"
                                            Background="#1e1e1e"
                                            Foreground="#eee"
                                            Content="HASH PARAM."
                                            Command="{Binding GoToHashParametersUCCommand}">
                                    </Button>

                                </Grid>

                                <Rectangle Grid.Row="1"
                                           Fill="#333">
                                </Rectangle>

                                <ScrollViewer Grid.Row="3"
                                              Background="#1a1a1a">

                                    <ContentControl Content="{Binding Path=PasswordHashParametersVM}" />

                                </ScrollViewer>

                            </Grid>

                        </Border>


                        <Border Background="#1e1e1e"
                                Grid.Row="1"
                                CornerRadius="10"
                                Margin="5">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        FontSize="15"
                                        BorderBrush="#1e1e1e"
                                        Background="#1e1e1e"
                                        Foreground="#eee"
                                        Content="PASSWORD"
                                        Command="{Binding GeneratePasswordCommand}">
                                </Button>

                                <Rectangle Grid.Column="1"
                                           Fill="#999">
                                </Rectangle>

                                <Button Grid.Column="2"
                                        FontSize="15"
                                        BorderBrush="#1e1e1e"
                                        Background="#1e1e1e"
                                        Foreground="#eee"
                                        Content="SALT"
                                        Command="{Binding GenerateSaltCommand}">
                                </Button>


                                <Rectangle Grid.Column="3"
                                           Fill="#999">
                                </Rectangle>

                                <Button Grid.Column="4"
                                        FontSize="15"
                                        BorderBrush="#1e1e1e"
                                        Background="#1e1e1e"
                                        Foreground="#eee"
                                        Content="HASH"
                                        Command="{Binding GenerateHashCommand}">
                                </Button>
                            </Grid>
                        </Border>

                    </Grid>

                </Border>

                <Grid Grid.Column="1"
                      Margin="10 20 20 20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="0.2*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="1"
                            Background="#333"
                            CornerRadius="10"
                            Margin="0 0 0 20">


                        <Border Background="#1e1e1e"
                                CornerRadius="10"
                                Margin="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="#eee"
                                           Text="PASSWORD:">
                                </TextBlock>

                                <Border Grid.Column="1"
                                        Margin="20"
                                        Background="#1a1a1a">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0"
                                                 FontSize="20"
                                                 BorderThickness="0"
                                                 Background="#1a1a1a"
                                                 Foreground="#eee"
                                                 VerticalAlignment="Center"
                                                 VerticalScrollBarVisibility="Hidden"
                                                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>

                                        <Button Grid.Column="1"
                                                Background="#444"
                                                BorderThickness="0"
                                                FontSize="10"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Foreground="#eee"
                                                Content="C"
                                                Command="{Binding CopyPasswordToClipboardCommand}">
                                        </Button>

                                    </Grid>
                                </Border>

                            </Grid>

                        </Border>

                    </Border>

                    <Border Grid.Row="3"
                            Background="#333"
                            CornerRadius="10"
                            Margin="0 10 0 10">


                        <Border Background="#1e1e1e"
                                CornerRadius="10"
                                Margin="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="#eee"
                                           Text="SALT:">
                                </TextBlock>

                                <Border Grid.Column="1"
                                        Margin="20"
                                        Background="#1a1a1a">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0"
                                                 FontSize="20"
                                                 BorderThickness="0"
                                                 Background="#1a1a1a"
                                                 Foreground="#eee"
                                                 VerticalAlignment="Center"
                                                 VerticalScrollBarVisibility="Hidden"
                                                 Text="{Binding Salt, UpdateSourceTrigger=PropertyChanged}">
                                        </TextBox>

                                        <Button Grid.Column="1"
                                                Background="#444"
                                                BorderThickness="0"
                                                FontSize="10"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Foreground="#eee"
                                                Content="C"
                                                Command="{Binding CopySaltToClipboardCommand}">
                                        </Button>

                                    </Grid>
                                </Border>

                            </Grid>

                        </Border>

                    </Border>

                    <Border Grid.Row="5"
                            Background="#333"
                            CornerRadius="10"
                            Margin="0 20 0 0">


                        <Border Background="#1e1e1e"
                                CornerRadius="10"
                                Margin="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Foreground="#eee"
                                           Text="HASH:">
                                </TextBlock>

                                <Border Grid.Column="1"
                                        Margin="20"
                                        Background="#1a1a1a">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ScrollViewer Grid.Column="0"
                                                      VerticalScrollBarVisibility="Hidden">
                                            <TextBlock FontSize="20"
                                                       Background="#1a1a1a"
                                                       Foreground="#eee"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Hash}">
                                            </TextBlock>
                                        </ScrollViewer>

                                        <Button Grid.Column="1"
                                                Background="#444"
                                                BorderThickness="0"
                                                FontSize="10"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Foreground="#eee"
                                                Content="C"
                                                Command="{Binding CopyHashToClipboardCommand}">
                                        </Button>

                                    </Grid>

                                </Border>

                            </Grid>

                        </Border>

                    </Border>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
