EWMS/Views/PasswordManagerFolder/PasswordParametersUC.xaml

<UserControl x:Class="EWMS.PasswordParametersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="310">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="10 0 0 0" />
            <Setter Property="Foreground"
                    Value="#eee" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border Padding="10 20 10 20">
        <StackPanel>

            <TextBlock FontSize="18"
                       Foreground="#eee"
                       Text="Password:">
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="#eee"
                           Text="Password maximum length:">
                </TextBlock>

                <TextBlock Grid.Column="1"
                           FontSize="15"
                           Foreground="#eee"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding PasswordMaxLength}">
                </TextBlock>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="#eee"
                           Text="Password generation length"
                           VerticalAlignment="Center">
                </TextBlock>

                <TextBox Grid.Column="1"
                         FontSize="15"
                         BorderThickness="0"
                         Background="#111"
                         Foreground="#eee"
                         TextAlignment="Center"
                         Text="{Binding PasswordLength, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>

            <TextBlock FontSize="15"
                       Foreground="#eee"
                       Text="Signs in generated password:">

            </TextBlock>
            <CheckBox IsChecked="{Binding UppercaseLetters}"
                      Content="Uppercase letters">
            </CheckBox>
            <CheckBox IsChecked="{Binding LowercaseLetters}"
                      Content="Lowercase letters">
            </CheckBox>
            <CheckBox IsChecked="{Binding Numbers}"
                      Content="Numbers">
            </CheckBox>
            <CheckBox IsChecked="{Binding Symbols}"
                      Content="Symbols">
            </CheckBox>
            <CheckBox IsChecked="{Binding SimilarCharacters}"
                      Content="Similar characters">
            </CheckBox>
            <CheckBox IsChecked="{Binding AmbiguousCharacters}"
                      Content="Ambiguous characters">
            </CheckBox>

        </StackPanel>
    </Border>

</UserControl>
