EWMS/Views/CiphersParameters/AESParamUC.xaml

<UserControl x:Class="EWMS.AESParamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="310">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="10 0 0 0" />
            <Setter Property="Foreground"
                    Value="#eee" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border Padding="10 20 10 20">
        <StackPanel>

            <TextBlock Grid.Column="0"
                       FontSize="15"
                       Foreground="#eee"
                       Text="Key:"
                       VerticalAlignment="Center">
            </TextBlock>

            <TextBox Grid.Column="1"
                     FontSize="15"
                     BorderThickness="0"
                     Background="#111"
                     Foreground="#eee"
                     Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock Grid.Column="0"
                       Margin="0 5 0 0"
                       FontSize="15"
                       Foreground="#eee"
                       Text="Initialization vector:"
                       VerticalAlignment="Center">
            </TextBlock>

            <TextBox Grid.Column="1"
                     FontSize="15"
                     BorderThickness="0"
                     Background="#111"
                     Foreground="#eee"
                     Text="{Binding IV, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="#eee"
                           Text="Key length:"
                           VerticalAlignment="Center">
                </TextBlock>

                <TextBlock Grid.Column="1"
                           FontSize="15"
                           Foreground="#eee"
                           Text="{Binding KeyLength}">
                </TextBlock>
            </Grid>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="#eee"
                           Text="Initialization vector length:"
                           VerticalAlignment="Center">
                </TextBlock>

                <TextBlock Grid.Column="1"
                           FontSize="15"
                           Foreground="#eee"
                           Text="{Binding IVLength}">
                </TextBlock>
            </Grid>

            <Grid  Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="#eee"
                           Text="Cipher Mode"
                           VerticalAlignment="Center">
                </TextBlock>

                <ComboBox Grid.Column="1"
                          FontSize="15"
                          ItemsSource="{Binding CipherModeList}"
                          SelectedItem="{Binding SelectedCipherMode, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CipherModeName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

        </StackPanel>
    </Border>

</UserControl>
