EWMS/Views/CiphersParameters/FenceParamUC.xaml

<UserControl x:Class="EWMS.FenceParamUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="310">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="10 0 0 0" />
            <Setter Property="Foreground"
                    Value="#eee" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border Padding="10 20 10 20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="#eee"
                           Text="Fence height:"
                           VerticalAlignment="Center">
                </TextBlock>

                <TextBox Grid.Column="1"
                         FontSize="15"
                         BorderThickness="0"
                         Background="#111"
                         Foreground="#eee"
                         TextAlignment="Center"
                         Text="{Binding FenceHeight, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>