EWMS/Views/Common/TextParametersUC.xaml

<UserControl x:Class="EWMS.TextParametersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="310">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="10 0 0 0" />
            <Setter Property="Foreground"
                    Value="#eee" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border Padding="10 20 10 20">
        <StackPanel>
            <Label Content="Signs in text:"
                   FontSize="15"
                   Foreground="#eee">

            </Label>
            <CheckBox IsChecked="{Binding Uppercase}"
                      Content="Make uppercase">
            </CheckBox>
            <CheckBox IsChecked="{Binding Lowercase}"
                      Content="Make lowercase">
            </CheckBox>
            <CheckBox IsChecked="{Binding Symbols}"
                      Content="Delete symbols">
            </CheckBox>
            <CheckBox IsChecked="{Binding Ambiguous}"
                      Content="Delete ambiguous characters">
            </CheckBox>
            <CheckBox IsChecked="{Binding Numbers}"
                      Content="Delete numbers">
            </CheckBox>
            <CheckBox IsChecked="{Binding Letters}"
                      Content="Delete letters">
            </CheckBox>
            <CheckBox IsChecked="{Binding Space}"
                      Content="Delete spaces">
            </CheckBox>
            <CheckBox IsChecked="{Binding OtherCharacters}"
                      Content="Delete other characters">
            </CheckBox>

        </StackPanel>
    </Border>

</UserControl>
