EWMS/Views/SteganographyFolder/SteganographyParametersUC.xaml

<UserControl x:Class="EWMS.SteganographyParametersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="310">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="10 0 0 0" />
            <Setter Property="Foreground"
                    Value="#eee" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border Padding="10 20 10 20">
        <StackPanel>
            <Label Content="Dimensions to use:"
                   FontSize="15"
                   Foreground="#eee">

            </Label>
            <CheckBox Content="R"
                      IsChecked="{Binding DimR}">
            </CheckBox>
            <CheckBox Content="G"
                      IsChecked="{Binding DimG}">
            </CheckBox>
            <CheckBox Content="B"
                      IsChecked="{Binding DimB}">
            </CheckBox>

            <Label Content="Bits to use:"
                   FontSize="15"
                   Foreground="#eee">

            </Label>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Content="0"
                          Grid.Row="0"
                          Grid.Column="0"
                          IsChecked="{Binding Bit0}">
                </CheckBox>
                <CheckBox Content="1"
                          Grid.Row="1"
                          Grid.Column="0"
                          IsChecked="{Binding Bit1}">
                </CheckBox>
                <CheckBox Content="2"
                          Grid.Row="2"
                          Grid.Column="0"
                          IsChecked="{Binding Bit2}">
                </CheckBox>
                <CheckBox Content="3"
                          Grid.Row="3"
                          Grid.Column="0"
                          IsChecked="{Binding Bit3}">
                </CheckBox>
                <CheckBox Content="4"
                          Grid.Row="0"
                          Grid.Column="1"
                          IsChecked="{Binding Bit4}">
                </CheckBox>
                <CheckBox Content="5"
                          Grid.Row="1"
                          Grid.Column="1"
                          IsChecked="{Binding Bit5}">
                </CheckBox>
                <CheckBox Content="6"
                          Grid.Row="2"
                          Grid.Column="1"
                          IsChecked="{Binding Bit6}">
                </CheckBox>
                <CheckBox Content="7"
                          Grid.Row="3"
                          Grid.Column="1"
                          IsChecked="{Binding Bit7}">
                </CheckBox>
            </Grid>

            <TextBlock Grid.Column="0"
                       FontSize="15"
                       Foreground="#eee"
                       Text="Used space to hide data:"
                       VerticalAlignment="Center">
            </TextBlock>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="15"
                           Foreground="#eee"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="{Binding MessageLength}">
                </TextBlock>

                <TextBlock Grid.Column="1"
                           FontSize="15"
                           Foreground="#eee"
                           Text="/"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                </TextBlock>

                <TextBlock Grid.Column="2"
                           FontSize="15"
                           Foreground="#eee"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding SpaceToHide}">
                </TextBlock>
            </Grid>

            <TextBlock FontSize="15"
                       Foreground="#eee"
                       Text="Length of decrypted text to display:"
                       VerticalAlignment="Center">
            </TextBlock>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         FontSize="15"
                         BorderThickness="0"
                         Background="#111"
                         Foreground="#eee"
                         TextAlignment="Right"
                         VerticalAlignment="Center"
                         Text="{Binding DecryptionDisplayLength, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBlock Grid.Column="1"
                           FontSize="15"
                           Foreground="#eee"
                           Text="/"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                </TextBlock>

                <TextBlock Grid.Column="2"
                           FontSize="15"
                           Foreground="#eee"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="{Binding SpaceToRead}">
                </TextBlock>
            </Grid>

        </StackPanel>
    </Border>

</UserControl>
