EWMS/Views/SteganographyFolder/SteganographyDecryptionPanelUC.xaml

<UserControl x:Class="EWMS.SteganographyDecryptionPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0"
               Background="#1a1a1a"
               Margin="10 20 10 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#444"
                    BorderBrush="#999"
                    BorderThickness="0.5">
                <TextBlock FontSize="15"
                           Foreground="#eee"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="INPUT IMAGE">
                </TextBlock>
            </Border>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Visible">
                <Image Stretch="None"
                       Source="{Binding InputImage}">
                </Image>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Background="#444"
                        FontSize="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="#eee"
                        Command="{Binding LoadImageCommand}">
                    LOAD
                </Button>

                <Rectangle Grid.Column="1"
                           Stroke="#999"
                           StrokeThickness="0"
                           Fill="#444">
                </Rectangle>

            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              Margin="10 20 20 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#444"
                    BorderBrush="#999"
                    BorderThickness="0.5">
                <TextBlock FontSize="15"
                           Foreground="#eee"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="OUTPUT TEXT">
                </TextBlock>
            </Border>

            <ScrollViewer Grid.Row="1">
                <TextBlock Name="OutputText"
                           FontSize="15"
                           Background="#1a1a1a"
                           Foreground="#eee"
                           TextWrapping="Wrap"
                           Text="{Binding OutputText}">
                </TextBlock>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Background="#444"
                        FontSize="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="#eee"
                        Content="SAVE"
                        Command="{Binding SaveTextCommand}">
                </Button>

                <Button Grid.Column="2"
                        Background="#444"
                        FontSize="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="#eee"
                        Content="C"
                        Command="{Binding CopyOutputTextToCilipboardCommand}">
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
