EWMS/Views/SteganographyFolder/SteganographyUC.xaml

<UserControl x:Class="EWMS.SteganographyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EWMS.ViewModels"
             xmlns:views="clr-namespace:EWMS"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="1000">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type vm:SteganographyDecryptionPanelVM}">

            <views:SteganographyDecryptionPanelUC />

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SteganographyEncryptionPanelVM}">

            <views:SteganographyEncryptionPanelUC />

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DescriptionVM}">

            <views:DescriptionUC />

        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SteganographyParametersVM}">

            <views:SteganographyParametersUC />

        </DataTemplate>

        <Style x:Key="CypherType"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#1e1e1e" />
            <Setter Property="BorderBrush"
                    Value="#1a1a1a" />
            <Setter Property="BorderThickness"
                    Value="0 2 0 2" />
            <Setter Property="Foreground"
                    Value="#eee" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Height"
                    Value="40" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="30 10 30 30">

        <Border Grid.Column="0"
                Grid.RowSpan="2"
                Background="#222"
                CornerRadius="10"
                Margin="0 0 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="#333"
                        CornerRadius="10"
                        Margin="20 20 10 20">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Background="#1e1e1e"
                                Grid.Row="0"
                                CornerRadius="10"
                                Margin="0 0 0 5">

                            <Label Content="STEGANOGRAPHY"
                                   FontSize="15"
                                   Foreground="#eee"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            </Label>

                        </Border>

                        <Border Background="#1e1e1e"
                                Grid.Row="1"
                                CornerRadius="10">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        FontSize="15"
                                        BorderBrush="#1e1e1e"
                                        Background="#1e1e1e"
                                        Foreground="#eee"
                                        Content="CONCEALMENT"
                                        Command="{Binding GoToEncryptionPanelCommand}">
                                </Button>

                                <Rectangle Grid.Column="1"
                                           Fill="#999">
                                </Rectangle>

                                <Button Grid.Column="2"
                                        FontSize="15"
                                        BorderBrush="#1e1e1e"
                                        Background="#1e1e1e"
                                        Foreground="#eee"
                                        Content="DISCLOSURE"
                                        Command="{Binding GoToDecryptionPanelCommand}">
                                </Button>
                            </Grid>
                        </Border>

                        <Border Background="#1e1e1e"
                                Grid.Row="2"
                                CornerRadius="10"
                                Margin="0 5 0 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>


                                <Rectangle Grid.Row="1"
                                           Fill="#333">
                                </Rectangle>

                                <Grid Grid.Row="0"
                                      Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0"
                                            FontSize="12"
                                            BorderBrush="#1e1e1e"
                                            Background="#1e1e1e"
                                            Foreground="#eee"
                                            Content="PARAMETERS"
                                            Command="{Binding GoToSteganographyParametersCommand}">
                                    </Button>

                                    <Rectangle Grid.Column="1"
                                               Fill="#999">
                                    </Rectangle>

                                    <Button Grid.Column="2"
                                            FontSize="12"
                                            BorderBrush="#1e1e1e"
                                            Background="#1e1e1e"
                                            Foreground="#eee"
                                            Content="DESCRIPTION"
                                            Command="{Binding GoToSteganographyDescriptionCommand}">
                                    </Button>
                                </Grid>

                                <ScrollViewer Grid.Row="3"
                                              Background="#1a1a1a">

                                    <ContentControl Content="{Binding Path=DescriptionParametersPanelVM}" />
                                </ScrollViewer>

                            </Grid>
                        </Border>

                        <Border Background="#1e1e1e"
                                Grid.Row="3"
                                CornerRadius="10">

                            <Button FontSize="15"
                                    Margin="3"
                                    BorderBrush="#1e1e1e"
                                    Background="#1e1e1e"
                                    Foreground="#eee"
                                    Content="DO IT!"
                                    Command="{Binding DoSteganographyCommand}">
                            </Button>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">

                    <ContentControl Content="{Binding Path=EnriptionDecryptionSteganographyPanelVM}" />

                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
