EWMS/Views/SteganographyFolder/SteganographyEncryptionPanelUC.xaml

<UserControl x:Class="EWMS.SteganographyEncryptionPanelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="10 20 20 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#444"
                    BorderBrush="#999"
                    BorderThickness="0.5">
                <TextBlock FontSize="15"
                           Foreground="#eee"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="INPUT TEXT">
                </TextBlock>
            </Border>

            <TextBox Grid.Row="1"
                     FontSize="15"
                     BorderThickness="0"
                     Background="#1a1a1a"
                     Foreground="#eee"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Background="#444"
                        FontSize="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="#eee"
                        Content="LOAD"
                        Command="{Binding LoadInputTextCommand}">
                </Button>

                <Button Grid.Column="1"
                        Background="#444"
                        FontSize="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="#eee"
                        Content="SAVE"
                        Command="{Binding SaveInputTextCommand}">
                </Button>

                <Button Grid.Column="2"
                        Background="#444"
                        FontSize="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="#eee"
                        Content="C"
                        Command="{Binding CopyInputTextToCilipboardCommand}">
                </Button>
            </Grid>
        </Grid>

        <Grid  Grid.Column="1"
               Background="#1a1a1a"
               Margin="10 20 10 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#444"
                    BorderBrush="#999"
                    BorderThickness="0.5">
                <TextBlock FontSize="15"
                           Foreground="#eee"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="INPUT IMAGE">
                </TextBlock>
            </Border>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Visible">
                <Image Stretch="Uniform"
                       Source="{Binding InputImage}">
                </Image>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Background="#444"
                        FontSize="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="#eee"
                        Content="LOAD"
                        Command="{Binding LoadInputImageCommand}">
                </Button>

                <Rectangle Grid.Column="1"
                           Stroke="#999"
                           StrokeThickness="0"
                           Fill="#444">
                </Rectangle>
            </Grid>
        </Grid>

        <Grid  Grid.Column="2"
               Background="#1a1a1a"
               Margin="10 20 10 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="#444"
                    BorderBrush="#999"
                    BorderThickness="0.5">
                <TextBlock FontSize="15"
                           Foreground="#eee"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="OUTPUT IMAGE">
                </TextBlock>
            </Border>

            <ScrollViewer Grid.Row="1"
                          HorizontalScrollBarVisibility="Visible">
                <Image Stretch="Uniform"
                       Source="{Binding OutputImage}">
                </Image>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Background="#444"
                        FontSize="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="#eee"
                        Content="SAVE"
                        Command="{Binding SaveOutputImageCommand}">
                </Button>

                <Rectangle Grid.Column="1"
                           Stroke="#999"
                           StrokeThickness="0"
                           Fill="#444">
                </Rectangle>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
